[bumpversion]
current_version = 2.0.4
message = Set version {new_version}
commit = True
tag = True

[bumpversion:file:lastfmng/meta.py]

[tool:isort]
line_length = 90
multi_line_output = 2
balanced_wrapping = True
known_picard = picard
known_third_party = PyQt5
sections=FUTURE,STDLIB,THIRDPARTY,PICARD,FIRSTPARTY,LOCALFOLDER
